new prefix key `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# 0 too far from 1
set -g base-index 1

bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %
set -sg escape-time 10

# rename window automatically
set-option -g automatic-rename on
set-option -g set-titles on

# Default
# set -g default-terminal 'tmux-256color'
# Required for macOS
set -g default-terminal 'xterm-256color'

set-option -ga terminal-overrides ",xterm*:Tc"
# Note: 'xterm*' is a regular expression that matches your external terminal's $TERM value, modify it if necessary, e.g. xterm-termite
# https://github.com/mawww/kakoune/blob/cad2f6fb664a1605f349f1de355c62a984dfeb4e/doc/pages/faq.asciidoc#L36

setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 50000

bind-key g command-prompt -p "Move pane below" "move-pane -v -t %%"
bind-key G command-prompt -p "Move pane right" "move-pane -h -t %%"

# set shell
#set -g default-shell /Users/jack/Library/Python/3.8/bin/xonsh

# vim-style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

#run ~/.config/tmux/dracula/dracula.tmux

#reload tmux conf
bind r source-file ~/.tmux.conf

# Colors
#set -g pane-active-border-style 'fg=green'

# alacritty default
#set -g status-style 'bg=#1d1f21, fg=#c5c8c6'

# gruvbox
#set -g status-style 'bg=#504945, fg=#ebdbb2'

# one-dark
#set -g status-style 'bg=#373c47, fg=#abb2bf'

# tomorrow-night
#set -g status-style 'bg=#d8d8d8, fg=#383838'

# dracula
# set -g status-style 'bg=#f8f8f2, fg=#21222c'

# palenight
set -g status-style 'bg=#292d3e, fg=#bfc7d5'
